    taskid  nn_emb_mean  nn_mean  rf_mean  nn_emb_std   nn_std  rf_std
0        3        99.53    99.41    99.18      0.1106   0.1937  0.1517
1       20        97.00    97.53    97.03      0.3330   0.5098  0.5625
2       24       100.00   100.00   100.00      0.0000   0.0000  0.0000
3       41        93.50    89.43    93.82      2.1749   1.9176  1.5634
4       45        94.83    87.52    96.40      0.6004   4.5756  0.4122
5       49        98.44    81.12    98.09      0.8149  29.2627  0.9759
6     3492       100.00    99.60    99.60      0.0000   0.7266  0.7266
7     3493       100.00    99.26    78.64      0.0000   1.0852  3.4526
8     3494        98.40    95.41    98.10      0.6197   6.8528  0.5899
9     3560        20.97    22.15    18.96      1.8945   1.9266  1.7417
10   34537        97.19    96.58    97.07      0.2767   0.5937  0.2769
11   34539        92.71    79.60    95.04      0.1098  35.9897  0.1175
12  146195        85.74    81.40    82.61      0.1593   0.3874  0.2350


    'tid': filtered_tasks['tid'],
    # 'name': filtered_tasks['name'],
    # Number of attributes (columns) of the dataset.
    'NumFeats': filtered_tasks['NumberOfFeatures'],
    # Number of distinct values of the target attribute (if it is nominal).
    'NumC': filtered_tasks['NumberOfClasses'],
    # Number of instances belonging to the most frequent class.
    'NumIns': filtered_tasks['NumberOfInstances'],
    # Number of instances belonging to the most frequent class.
    'MajorityCS': filtered_tasks['MajorityClassSize'],
    # Number of instances belonging to the least frequent class.
    'MinorityCS': filtered_tasks['MinorityClassSize'],
    # The maximum number of distinct values among attributes of the nominal type
    'MNADV': filtered_tasks['MaxNominalAttDistinctValues'], 
    'NIWMV': filtered_tasks['NumberOfInstancesWithMissingValues'],

           tid                    name  NumFeats  NumC  NumIns  MajorityCS  \
3            3                kr-vs-kp        37     2    3196        1669   
20          20             mfeat-pixel       241    10    2000         200   
24          24                mushroom        23     2    8124        4208   
41          41                 soybean        36    19     683          92   
45          45                  splice        61     3    3190        1655   
49          49             tic-tac-toe        10     2     958         626   
3492      3492        monks-problems-1         7     2     556         278   
3493      3493        monks-problems-2         7     2     601         395   
3494      3494        monks-problems-3         7     2     554         288   
3560      3560        analcatdata_dmft         5     6     797         155   
34537    34537        PhishingWebsites        31     2   11055        6157   
34539    34539  Amazon_employee_access        10     2   32769       30872   
146195  146195               connect-4        43     3   67557       44473   

        MinorityCS  MNADV  NIWMV  
3             1527      3      0  
20             200     10      0  
24            3916     12   2480  
41               8     19    121  
45             767      6      0  
49             332      3      0  
3492           278      4      0  
3493           206      4      0  
3494           266      4      0  
3560           123      9      0  
34537         4898      3      0  
34539         1897   7518      0  
146195        6449      3      0  
